<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drive Away - Owner Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f4f4;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #2c3e50;
    }

    .return-all-btn {
      display: block;
      margin: 0 auto 30px auto;
      padding: 10px 20px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .return-all-btn:hover {
      background: #218838;
    }

    .car-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .car-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
    }

    .car-card h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
    }

    .car-card p {
      margin: 5px 0;
      color: #555;
    }

    .booked {
      color: green;
      font-weight: bold;
    }

    .not-booked {
      color: red;
      font-weight: bold;
    }

    .car-card button {
      padding: 6px 12px;
      margin-top: 10px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .car-card button:hover {
      background: #c82333;
    }
  </style>
</head>
<body>
  <h2>🚘 Cars You've Added</h2>
  <button class="return-all-btn" onclick="returnAll()">Return All Booked Cars</button>
  <div id="car-list" class="car-list"></div>

  <script>
    const email = localStorage.getItem('email');
    const apiUrl = `http://localhost:5000/api/cars/owner/${email}`;

    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch(apiUrl);
        const cars = await res.json();
        const container = document.getElementById("car-list");

        if (!cars || cars.length === 0) {
          container.innerHTML = "<p>You have not added any cars.</p>";
          return;
        }

        cars.forEach(car => {
          const card = document.createElement("div");
          card.className = "car-card";

          const status = car.isBooked
            ? `
              <p class="booked">Booked by: ${car.bookedBy}</p>
              <button onclick="returnCar('${car._id}')">Return Car</button>
            `
            : `<p class="not-booked">Not Booked</p>`;

          card.innerHTML = `
            <h3>${car.brand} ${car.model}</h3>
            <p>Capacity: ${car.capacity} seats</p>
            <p>Owner: ${car.ownerEmail}</p>
            ${status}
          `;
          container.appendChild(card);
        });
      } catch (err) {
        console.error("Failed to fetch cars:", err);
        document.getElementById("car-list").innerText = "Error loading cars.";
      }
    });

    async function returnCar(carId) {
      const confirmReturn = confirm("Are you sure you want to mark this car as returned?");
      if (!confirmReturn) return;

      try {
        const res = await fetch(`http://localhost:5000/api/cars/return/${carId}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" }
        });

        const data = await res.json();
        alert(data.message);
        location.reload(); // refresh to update UI
      } catch (err) {
        console.error("Error returning car:", err);
        alert("Failed to return the car.");
      }
    }

    async function returnAll() {
      const confirmAll = confirm("Are you sure you want to return all booked cars?");
      if (!confirmAll) return;

      try {
        const res = await fetch(`http://localhost:5000/api/cars/return-all`, {
          method: "POST",
          headers: { "Content-Type": "application/json" }
        });

        const data = await res.json();
        alert(data.message);
        location.reload();
      } catch (err) {
        console.error("Failed to return all cars:", err);
        alert("Error returning all cars.");
      }
    }
  </script>
</body>
</html>
