/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login/Register Container */
.login-container {
    background-color: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.7s ease-in-out;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Input Fields */
.login-container input,
.login-container select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: 0.3s ease;
}

.login-container input:focus,
.login-container select:focus {
    border-color: #0072ff;
    box-shadow: 0 0 8px rgba(0, 114, 255, 0.3);
}

/* Buttons */
.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #0072ff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background-color: #005ecb;
}

/* Message Paragraph */
#msg {
    margin-top: 10px;
    font-size: 14px;
    color: #f00;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }
}

.car-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.car-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.car-card h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.car-card button {
    padding: 8px 16px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.car-card button:hover {
    background-color: #218838;
}
.brand-title {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
